name: Action Delegator module deployment

on:
  workflow_dispatch:

env:
  RUBY_VERSION: 2.6.6
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
  bundle_update:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2.3.4
        with:
          fetch-depth: 1

      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: ${{ env.RUBY_VERSION }}
          bundler-cache: true

      - run: |
          bundle update decidim-action_delegator

      - run: |
          bundle exec rails decidim_action_delegator:install:migrations

      - uses: EndBug/add-and-commit@v7
        with:
          add: Gemfile.lock db/
          branch: master
